// Synth initialize

// Can be included in mma files with the MMAStart directive.
// Just add "MMAstart init" to you mmarc file.

// The following code is placed in the metatrack to get
// the synth in a sane condition before a song is played.

// "ALL NOTES OFF" for each track.

MIDI 0xb0 0x7b 0
MIDI 0xb1 0x7b 0
MIDI 0xb2 0x7b 0
MIDI 0xb3 0x7b 0
MIDI 0xb4 0x7b 0
MIDI 0xb5 0x7b 0
MIDI 0xb6 0x7b 0
MIDI 0xb7 0x7b 0
MIDI 0xb8 0x7b 0
MIDI 0xb9 0x7b 0
MIDI 0xba 0x7b 0
MIDI 0xbb 0x7b 0
MIDI 0xbc 0x7b 0
MIDI 0xbd 0x7b 0
MIDI 0xbe 0x7b 0
MIDI 0xbf 0x7b 0 

// "CHANNEL PAN" to middle for each track.

MIDI 0xb0 0x0a 0x40
MIDI 0xb1 0x0a 0x40
MIDI 0xb2 0x0a 0x40
MIDI 0xb3 0x0a 0x40
MIDI 0xb4 0x0a 0x40
MIDI 0xb5 0x0a 0x40
MIDI 0xb6 0x0a 0x40
MIDI 0xb7 0x0a 0x40
MIDI 0xb8 0x0a 0x40
MIDI 0xb9 0x0a 0x40
MIDI 0xba 0x0a 0x40
MIDI 0xbb 0x0a 0x40
MIDI 0xbc 0x0a 0x40
MIDI 0xbd 0x0a 0x40
MIDI 0xbe 0x0a 0x40
MIDI 0xbf 0x0a 0x40

// CHANNEL 0 VOLUME to MAX. Set all the others to Volume 100.
// You can easily override this in a MMA groove or song with
// a TRACK CHANNELVOLUME directive.

MIDI 0xb0 0x07 0x7f
MIDI 0xb1 0x07 0x64
MIDI 0xb2 0x07 0x64
MIDI 0xb3 0x07 0x64
MIDI 0xb4 0x07 0x64
MIDI 0xb5 0x07 0x64
MIDI 0xb6 0x07 0x64
MIDI 0xb7 0x07 0x64
MIDI 0xb8 0x07 0x64
MIDI 0xb9 0x07 0x64
MIDI 0xba 0x07 0x64
MIDI 0xbb 0x07 0x64
MIDI 0xbc 0x07 0x64
MIDI 0xbd 0x07 0x64
MIDI 0xbe 0x07 0x64
MIDI 0xbf 0x07 0x64

// Give a moment of rest to make sure everything takes.
// Probably not needed for most syths, but doesn't hurt.

beatadjust 1



