
// ballad

Doc A rock ballad in 4.
  
Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

///////// Additional Patterns


////////// Ballad

SeqSize 4

// We just set some timings/volumes for this track, but no
// sequence. This is then used to as a master to copy into
// the real tracks.

Begin Drum
	Rvolume 20
	Rtime 4
	Rskip 5
	Volume p
End

Begin Drum-Kick
	Copy Drum
	Sequence {D13; D2 shift .5}
	Tone KickDrum1
	Volume f
End

Begin Drum-HH
	Copy Drum
	Sequence D2
	Tone PedalHiHat
End

Begin Drum-Cym
	Copy Drum
	Sequence D1 D1 z z
	Tone RideCymbal1
End

Begin Drum-Tamb
	Copy Drum
	Sequence D4
	Tone Tambourine
End

Begin Drum-Bongo
	Copy Drum
	Sequence {D2 shift .5}
	Tone LowBongo
End

Begin Drum-HiConga
	Copy Drum
	Sequence D4
	Tone MuteHighConga
End

Begin Drum-LoConga
	Copy Drum
	Sequence D13
	Tone LowConga
End

Begin Drum-Cabasa
	Copy Drum
	Sequence D1234
	Tone Cabasa
End

Begin Drum-MuteTri
	Copy Drum
	Sequence {D24; D24 Shift .5}
	Tone MuteTriangle
End

Begin Drum-OpenTri
	Copy Drum
	Sequence D124 {D1234 Shift .5}
	SeqRnd
	Tone OpenTriangle
	Volume pp
End

Begin Drum-Shake
	Copy Drum
	Sequence {D1234 Shift .5}
	Tone Shaker
End

// Chord is a 4 bar pattern. In bar 3 the
// 1st beat is skipped.

Begin Chord
	Sequence   C1234   /   C234   C1234
	Voicing   Mode=Optimal  Rmove=20
	Octave 5
	Voice Atmosphere
	Articulate 99
	Volume mp
End

// Bass beat is a 2 bar sequence. The first bar
// uses the root on beats 1 and 4; the 2nd uses 
// the root and the 5th.

Begin Bass
	Sequence   { 1 4 1 90 ; 4 4 1 80 }   { 1 4 1 90 ; 4 4 5 80 }
	Voice FretLessBass
	Articulate 60
	Rtime 5
	Rvolume 10
	Octave 3
End

// Arpeggiate in 8ths. A fair bit of randomizing for the
// volume and timing. We also skip about 10% of the hits.

Begin Arpeggio
	Sequence   A8
	Voice OrchestralHarp	
	Articulate 80
	Range 2
	Rtime 20
	Rskip 10
	Rvolume 30
	Octave 4 
	SeqRnd
	Volume p	
End

DefGroove Ballad     Simple Rock ballad in 4.


/////// Add sustained strings 

Groove Ballad

Begin Bass-Sus
	Sequence   Sus1  Sus3   Sus5   Sus1
	SeqRnd
	Octave     5
	Voice      TremoloStrings
	Harmony Open
	Articulate 100
	Unify On
	Volume     p   
End


DefGroove BalladSus    Our simple ballad with sustained strings.


////////// Ballad1 - replace the arpeggio with block chords

Groove Ballad

Arpeggio Sequence -

Begin Chord-Harp
	Sequence   { C134; 2.5 8 90 }
	Voice OrchestralHarp	
	Articulate 80
	Rtime 20
	Rskip 10
	Rvolume 30
	Octave 4 5
	SeqRnd
	Volume p	
End

DefGroove Ballad1      Arpeggios replaced with block chords.

Bass-Sus Groove BalladSus

DefGroove Ballad1Sus  Add sustained strings to Ballad1.

///////// BalladEnd

Groove Ballad

Drum-Kick     Sequence D13
Drum-Cym      Sequence D1234 
Drum-MuteTri  Sequence D24
Drum-OpenTri  Sequence D124
Chord         Sequence C1234 / C13 C1
Bass          Sequence B13 / / B1
Arpeggio      Sequence -
Begin Scale
	Voice OrchestralHarp	
	Articulate 80
	Sequence  Scale16  Scale8  Scale4  Scale2
	Range 3
	Direction Up
	Volume mf
End

DefGroove BalladEnd  A 4 bar ending with a scale played on a harp. \
	The scale goes from 16ths, 8ths, quarters and half notes on \
	bars 1 to 4.

