
// bigband

Doc  For a standard tune which doesn't fit the Swing grooves.
                                      
Author Bob van der Poel

SeqClear
Time 4		// All patterns are 4/4
Timesig 4 4
Include stdpats

////////// Do all the defs first.
 
Begin Drum Define
	D1+234    D1234 ; 1.75 0 90 
End

Begin Chord Define
	C12'         C1 ; C2 Shift .75
	C2'4         C2 Shift .75 ; C4
End


////////////////////////
// BigBand
// Basic Big Band 


SeqSize 4

Begin Drum-HH
	Sequence   { D1234; D24 Shift .75 }
	Rskip 10
	Tone  OpenHiHat
	Volume p
	Rvolume 10
	Rtime 10
End

Begin Drum-Snare
	Sequence  z z z { D3 Shift .75 }
	Tone SnareDrum1
	Volume mp
	Rtime 10
End

Begin Drum-Kick
	Sequence	D1234
	Accent  1 20 2 -10  3 -10  4 -10
	Tone KickDrum1
	Volume mp
	Rvolume 10
	Rtime 10
End

Begin Drum-Ride
	Sequence  D1 z z z
	Tone RideCymbal1
	Rvolume 10
	Rtime 10
End

Begin Walk
	Sequence	W1234
	Accent 1 10 3 10
	Octave 3
	Voice AcousticBass
	Articulate 80
	Volume f
	Rvolume 4
End

Begin Chord
	Sequence	{ 1 4. 90; 2.75 8 90 } { 1.75 8 90; 3 8 90 }
	Voice Trombone
	Voicing  Mode=Optimal RMove=10
	Articulate 80
	Octave 5
	Volume mf
	Rvolume 9
End

Begin Chord-Hits1
	Sequence	{ 4 8 90 } { 2 8 90; 3 8 90 }
	Voice MutedTrumpet
	Articulate 90
	Volume mf
	Octave 5
	Rvolume 5
	Rskip 10
End

DefGroove BigBand   Basic big band beat.

Begin Bass-Sus
	Sequence   Sus1  Sus3   Sus5   Sus1
	SeqRnd
	Octave     4
	Voice      TremoloStrings
	Articulate 100
	Unify On
	Volume     mp   
End

Chord-Hits1   Sequence   -

DefGroove BigBandSus   Tremolo strings added to BigBand.

/////////////////////////////////////
// BigBand1
// Basic Big Band with 1,3 bass
// 	Walking bass is replaced with a 1/3
//  Change 'bone seq to Piano
//	Synth voice added to contrast with brass hits

Groove BigBand		// restore basic sequence

Walk	Sequence	-

Begin Bass
	Sequence	B13
	Voice AcousticBass
	Octave 3
	Volume f
End

Begin Chord
	Voice Piano1
	Articulate 90
End

Begin Chord-Hits1
	Octave 5
End

Begin Chord-Hits2
	Sequence	C2'4 C12'
	Octave 6
	Voice SynthVox
	Articulate 70
	Volume mp
End

DefGroove BigBand1     Basic big band with 1,3 bass, no walking.

Bass-Sus Groove BigBandSus

DefGroove BigBand1Sus  Bigband1 with sustained strings.


/////////////////////////////////////////////
// BigBand8
// Basic Big Band with 8 bar variation

Groove BigBand		// restore basic 
SeqSize 8

Drum-Kick  Sequence  D13 / / / / / / D8

Begin Chord
	Sequence   C12'  C2'4  C12'  C2'4  C12'  C2'4  C12'  C13
	Articulate 100
	Volume p
End

Begin Walk
	Sequence	W1234 / / z W1234 / / z
	Accent 1 10 3 10
	Voice AcousticBass
	Octave 3
	Volume f
End

Begin Bass
	Sequence	z z z B13 z z z B11
	Voice AcousticBass
	Octave 3
	Volume f
End

DefGroove BigBand8      BigBand with 8 bar variation.

Bass-Sus Groove BigBandSus

DefGroove BigBand8Sus   BigBand8 with sustained strings.


/////////////////////////////////
// Endings

// 2 bar to finish BigBand

Groove Bigband
SeqSize 2

Drum-HH   Sequence  D1+234   D13
Drum-Kick Sequence  D13      D1234
Walk      Sequence  -

Begin Bass
	Sequence	B13
	Octave 3
End

Chord        Sequence   C1234 C13
Chord-Hits1  Sequence   C1234 C13


DefGroove BigBandEnd    Straight ending for BigBand.


Groove BigBand1
SeqSize 2

Drum-HH       Sequence   D1+234   D13
Drum-Kick     Sequence   D13      D1234

Bass          Sequence	B11
Chord         Sequence	C1234     C13
Chord-Hits2   Sequence 	-


DefGroove BigBand1End   Ending for BigBand1.


// 4 bar to finish BigBand8

Groove BigBand
SeqSize 4

Drum-HH     Sequence   D1+234    D13
Drum-Kick   Sequence   D13       D1234

Walk        Sequence	-
Bass        Sequence	B13    B11
Chord       Sequence	C2'4   C2'4   C13   C13
Chord-Hits2 Sequence 	C13    /


DefGroove BigBand4End  A 4 bar ending. Good ending for BigBand8.



