
// bluegrass

Begin Doc

	Completely out of my league and knowledge base here! But, what 
  	the hell, we might as well give the old banjo a go.
	
End

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

////////////////////////////////
///////// Pattern defines

Begin Arpeggio Define
	Arp4    1 2+16 90; 3.66 4+32 80 
	Arp4    Arp4 * 2
End


////////////////////////////////////
/////////////////// Bluegrass

SeqSize 4

Begin Chord
	Sequence        C1234 / / C13
	Accent 1 20  3 10
	RSkip 10
	Voicing  Mode=Optimal
	Voice NylonGuitar
	Octave 5
	Strum 2
	Articulate 90
End

Begin Chord-Banjo
	Sequence      C8 / / C1234
	RSkip 20
	SeqRnd
	Voicing   Mode=Invert
	Voice Banjo
	Octave 5
	Strum 30
	Articulate 50
	Volume pp
End

Begin Bass
	Sequence B13  / / z
	Accent 1 20
	Voice AcousticBass
	Octave 3
	Articulate 80
	Volume f
End

Begin Walk
	Sequence z z z W1234
	Accent 1 20
	Voice AcousticBass
	Articulate 80
	Octave 3
	Volume f
End

Begin Drum-HH
	Sequence D13 / / D1234
	Tone OpenHiHat
	RSkip 20
	Volume pp
	Rvolume 20
	Rtime 4
End

Begin Drum-Snare
	Sequence D1234 / / D8
	Rskip 10
	Tone SnareDrum1
	Rvolume 20
	Volume pp
	Rtime 3
End

DefGroove BlueGrass A simple BlueGrass sound with a banjo and guitar doing \
	the strumming with a doghouse bass and drum holding the beat.

// Add in a hand clap

Begin Drum-Clap
	Tone Handclap
	Sequence D13 / / D1234
	Rskip 5
	Rtime 10
	Rvolume 10
	Volume mf
End

DefGroove BlueGrassClap   Bluegrass with added handclaps.
	
/// Add in the good-old bottle section

Begin Arpeggio
	Sequence Arp4
	Voice BottleBlow
	Articulate 50 60 70 80
	Octave 5 4 5 4
	Volume mf
	SeqRnd
	Rskip 20 30 10 20
	Rvolume 30
End

DefGroove BlueGrassBottle  Adds in a blow-bottle which no blue grass group \
	seems to be without.

Drum-Clap Groove BlueGrassClap

DefGroove BlueGrassBottleClap  Bottles and handclaps...where will it stop!

//////////////////////////////////////////
// Simple ending for the bluegrassers

Groove BlueGrass
SeqSize 1

Walk         Sequence   -
Drum-Snare   Sequence   D1234
Drum-HH      Sequence   D8
Chord        Sequence   C1234

Begin Bass
   Sequence   B11
   Volume  ff
End

Begin Chord-Banjo
  Sequence C8
  Strum 0
  Articulate 99
End

DefGroove BlueGrassEnd    One bar ending.

	


