
// bolero

Begin Doc

  A try at a Bolero. Written for "Tonight".
 
End

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

/////////////////////////////////////////
/////// Instrument patterns

Chord Define Ctriple 1 3 90; 1.333 3 90; 1.666 3 90
Drum  Define Dtriple 1 0 90; 1.333 0 90; 1.666 0 90
	        
/////////////////////////////////



SeqSize 4

Begin Drum-Kick
	Sequence        {D1; D2 Shift .5}
	Tone  KickDrum1
	Rvolume 10
	Rtime 2
	Volume p
End

Begin Drum-Hbongo
	Sequence       {D3 Shift .5}
	Tone HighBongo
	Rvolume 5
	Volume mp
	Rtime 2
End
	
Begin Drum-Lbongo
	Sequence     {D4; D4 Shift .5}
	Tone LowBongo
	Rvolume 5
	Rtime 2
	Volume mp
End

Begin Drum-Maraca
	Sequence     {D1234; D1234 Shift .5; D1 Shift .5}
	Tone         Maracas
	Rskip 10
	Volume mp
	Rvolume 5
	Rtime 2
End

Begin Drum-Claves
	Sequence     {D2; D3 Shift .5}
	Tone         Claves
	Volume mp
	Rvolume 5
	Rtime 2
End

Begin Chord
	Voice SteelGuitar
	Articulate 60
	Volume mp
	Voicing  Mode=Optimal
//	Sequence  {C13; Ctriple Shift 1; Ctriple Shift 3} {C134; CTriple Shift 1}
	Sequence C8
	Octave 5
	Rskip 20
	Strum 3
	Rvolume 20
	Rtime 10
End

Begin Chord-Sus
	Voice Strings
	Voicing   Mode=Optimal
	Octave 6
	Volume pp
	Articulate 100
	Sequence L2
End

Begin Bass
	Voice  FingeredBass
	Octave 3
	Articulate  80
	Accent 1 20
	Volume mf
	Rtime 10
	Rvolume 20
	Sequence  {1 4. 1 90; 2.5 8 3 90; 4 4 1 90}
End

Begin Bass-Guitar
	Voice NylonGuitar
	Volume f
	Octave 4
	Sequence   {1 2. 1 90 } {4.5 8 1 90 }
	Articulate 90
End

DefGroove Bolero    Latin-style Bolero rhythm.


Begin Arpeggio-Brass
	Voice Flute
	Volume mp
	Octave 5
	Range 2
	Sequence  A8
	Articulate 60
	Rskip 20
	Rtime 10
	Rvolume 20
End

DefGroove Bolero1   Add arpeggiating flute.

///////////////// More Spanish sounding

SeqClear
SeqSize 4

Begin Drum-Snare
	Sequence        D13  
	Tone  SnareDrum2
	Rvolume 10
	Rtime 2
	Volume p
End

Begin Drum-Hbongo
	Sequence       D13
	Tone HighBongo
	Rvolume 5
	Volume mp
	Rtime 2
End
	
Begin Drum-Lbongo
	Sequence     {Dtriple shift 1; Dtriple Shift 3} {Dtriple Shift 1; D4}
	Tone LowBongo
	Rvolume 5
	Rtime 2
	Volume mp
End

Begin Drum-Claves
	Sequence     {Dtriple shift 1; D14}
	Tone         Claves
	Volume mp
	Rvolume 5
	Rtime 2
End

Begin Chord
	Voice NylonGuitar
	Articulate 80
	Volume mp
	Voicing  Mode=Optimal
	Sequence  {C13; Ctriple Shift 1; Ctriple Shift 3} {C134; CTriple Shift 1}
	Octave 5
	Strum 3
	Rvolume 20
	Rtime 10
End

Begin Bass-Sus
	Voice Strings
	Octave 5
	Volume pp
	Articulate 100
	Unify On
	Sequence Sus1  Sus3 Sus5 Sus1
	SeqRnd
End

Begin Bass
	Voice  FingeredBass
	Octave 3
	Articulate  80
	Accent 1 20
	Volume mf
	Rtime 10
	Rvolume 20
	Sequence  {1 4 1 90; 2.5 8 1 90; 3 8 5 90; 4 4 1 90} B11
End

DefGroove Bolero2    Spanish-style Bolero rhythm.



///////// Ending

Groove Bolero

Begin Scale
	Sequence  Scale8 Scale4 Scale2 Scale
	Voice Strings
	Range 3
	Articulate 99
	Volume ff
	Octave 4
	Direction Both
End

DefGroove BoleroEnd     Ending with string scales. Uses 8ths \
                         on 1st bar 4th on 2nd, halves 3rd and a \
                         whole note on 4th.



//////////////

Groove Bolero2
SeqSize 1

Drum-Lbongo  Sequence     {Dtriple ; Dtriple shift 1 ; D3}
Drum-Claves  Sequence     {Dtriple ; Dtriple shift 1 ; D3}
Chord        Sequence     {C13; CTriple Shift 1}
Bass-Sus     Sequence     Sus1
Bass         Sequence     B11

DefGroove Bolero2End    Single bar ending for Bolero2



