
// countryswing

Begin Doc

  Quite simple rhythm. I'm not big on country, but this 
  does seem to fit with "Singing The Blues".
                
End

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

////////////////////////////////
///////// Pattern defines

Begin Arpeggio Define
	Fiddle1   1 2 90 * 2; 3.66 3 80 * 2
	Fiddle2   1 1 90 * 4; 3.66 3+3 80 * 4
End


Begin Drum Define
	D12+34  D1234 ; 2.5 0 80 
End

////////////////////////////////////
/////////////////// CountrySwing


SeqSize 4

Begin Chord
	Sequence      C1234  /  /  {C1234 ; 1.5 16 60 ; 3.5 16 60 }
	Accent  1 10 
	RSkip 10
	Voicing    Mode=Optimal
	Voice NylonGuitar
	Volume f
	Octave 5
	Strum 2
	Articulate 99
End

Begin Bass
	Sequence   B13  /  /  z
	Voice FingeredBass
	Octave 3
	Articulate 99
	Volume mp
End

Begin Walk
	Sequence  z  z  z  W1234
	Voice FingeredBass
	Articulate 80
	Octave 3
	Volume mp
End

Begin Drum-HH
	Sequence   D13  /  /  D1234
	Tone OpenHiHat
	RSkip 5
	Volume pp
	Rvolume 20
	Rtime 4
End

Begin Drum-Snare
	Sequence  D12+34
	Tone SnareDrum2
	Rvolume 20
	Volume ppp
	Rtime 3
End

DefGroove CountrySwing     Marty Robbins might like this.

Begin Bass-Sus
	Voice Fiddle
	Sequence Sus1 Sus3 Sus5 Sus1
	Octave 6
	Harmony Open
	SeqRnd
	Volume ppp
	Articulate 100
	Unify On
End

DefGroove CountrySwingSus   Adds a sustained fiddle to the hoedown.


////////////////////////////////
// CountrySwing1
// Add a fiddle. Cheesy!

Groove CountrySwing

Begin Arpeggio
	Sequence     Fiddle1   Fiddle2   /    /
	RSkip        20
	Articulate  97 
	SeqRnd 
	Voice Violin
	Range 2
	Volume p
	Octave 5
End

DefGroove CountrySwing1    Adds an annoying fiddle.

Bass-Sus Groove CountrySwingSus

DefGroove CountrySwing1Sus  Now we have 2 fiddlers, one off in wonderland \
                            and a second playing long notes.

/////  Another fidder

Groove CountrySwing

Begin Arpeggio
	Voice Violin
	Sequence  A8 
	Harmony OpenAbove
	Invert 0 1 2 -1
	Accent 1 10 3 10
	Rskip 10
	Articulate  90  80  100  70
	SeqRnd 
	Volume ppp
	Octave 5
End
	
DefGroove CountrySwing2   Same fiddle, but a more sane pattern.

Bass-Sus Groove CountrySwingSus

DefGroove CountrySwing2Sus  A sustained and a random fiddler. Great dance!


////////////////////////////////
// CountrySwingEnd
// 2 bar ending, just set everything to a straight 4

Groove CountrySwing

Seqsize 2

Arpeggio   Sequence  -
Walk       Sequence  -
Bass       Sequence  B13     B1234
Chord      Sequence  C13     C1234

Drum-HH    Sequence  D1234
Drum-Snare Sequence  D13     D1234

DefGroove CountrySwingEnd     A simple ending.

