
// jazzwaltz

Doc 3/4 time for jazz pieces like "Bluesette".

Author Bob van der Poel

SeqClear
Time 3
Timesig 3 4
Include stdpats34

//////////////////////////////////////////////
/// Patterns

Begin Chord Define
	C1+23  C123 ; 1.5 8 80 
End

Begin Bass Define
	B1+   1 4 1 90; 3.5 8 5 80
End
	
Begin Walk Define
	W1+23	W123; 1.5 8 80 
End

Begin Arpeggio Define
	Ajazz   1 4 90; 2 3+3 70; 2.667 3 80; 3 3+3 70; 3.667 3 80
End

//////////////////////////////////////////////
/////   Jazzwaltz


SeqSize 4

Rtime 4

Begin Drum-HH
	Sequence 	D6
	Tone PedalHiHat
	RSkip 40
	Volume mp
	Rvolume 10
	Rtime 10
End

Begin Drum-Snare
	Sequence	D1
	Tone SnareDrum1
	Volume mp
	Rvolume 10
	Rtime 10
End

Begin Drum-HH
	Tone ClosedHiHat
	Sequence   {D123 shift .5}
	Volume mp
	Rvolume 10
	Rtime 10
End

Begin Drum-Cym
	Sequence	D123 {D123; D23 Shift .5}
	Tone  RideCymbal1
	RSkip 30
	Volume mp
	Rvolume 10
	Rtime 10
End


Begin Chord
	Sequence 	C1+23   /     C123   C1+23
	Voicing  Mode=Optimal	
	Accent  1 30
	Volume mp
	Voice Piano1
	Octave 5
	Rvolume 10
	Articulate 99
End

Begin Chord-Guitar
	Sequence	C3      /     C1   C12
	Voice JazzGuitar
	SeqRnd
	Strum 10
	Rvolume 8
	Volume mp
	Invert       1
	Articulate     85     /      60   60	
	Octave 4
End

	// The bass line is root on beat 1 for 3 bars,
	// then a bit of a walk on bar 4.

Begin Bass
	Sequence          B1     B1+     B1     z
	Voice AcousticBass
	Articulate 80
	Volume mf
	Rvolume 4
	Octave 3
End

Begin Walk
	Sequence          z      z       z    W1+23
	Voice AcousticBass 
	Articulate 80
	Accent 1 20
	Volume mf	 
	Rvolume 5
	Rskip 10
	Octave 3
End

DefGroove JazzWaltz     Basic jazz waltz.


////////// Sustain

Begin Bass-Sus
	Sequence	Sus1 Sus3 Sus5 Sus1
	Voice TremoloStrings
	Octave 5
	SeqRnd
	Volume  mp
	Rvolume 5
	Rskip 5		
	Articulate 100
	Unify On
End

DefGroove JazzWaltzSus     Strings added to our waltz.


////////////  Arpeggios

Groove JazzWaltz

Begin Arpeggio
	Voice Celesta
	Sequence Ajazz
	Harmony Open
	Octave 6
	Volume mp
	Range 2
	Articulate 70
	Rskip 20
	Rvolume 20
	Rtime 10
End

DefGroove JazzWaltz1    Add arpeggio runs.

Bass-Sus Groove JazzWaltzSus

DefGroove JazzWaltz1Sus   Sustained strings and arpeggios.


//////////////////////////
/// Endings

Groove JazzWaltz

SeqSize 2

Drum-HH       Sequence 	D6   D1
Drum-Snare    Sequence	D1
Drum-HH       Sequence  {D123 shift .5}  z
Drum-Cym      Sequence	D123 D1

Chord         Sequence 	C123   {1 1 90}
Begin Chord-Guitar
              Sequence	C3     {1 1 90} 
       SeqNoRnd
End
Bass          Sequence  B1   
Walk          Sequence   -

DefGroove JazzWaltzEnd   Simple ending.


Begin Arpeggio
	Groove JazzWaltz1
    Sequence  A6     A3
    Rskip 0
    Range 3
End

DefGroove JazzWaltz1End    Ending with arpeggio eights and quarters.

