// Jive

Begin Doc

	Thinking of a sock-hop? I wrote this for "Bye Bye Love".

End

Author Bob van der Poel 

SeqClear
Time 4
Timesig 4 4
Include stdpats

//////// Additional patterns

Bass Define Bsync 1 4 1 90; 2.5 8 5 90; 3.5 8 3 90; 4 8 1 90

Arpeggio Define Async  1 4 90; 2 8 80; 2.5 8 90;  4 8 90

/////////////

SeqSize 4

Begin Drum-Kick
	Tone KickDrum1
	Sequence  { D13; D2 Shift .75 }
	Volume mp
	Rvolume 5
	Rtime 5
End

Begin Drum-Snare
	Tone SnareDrum1
	Sequence D24
	Volume mp
	Rvolume 5
	Rtime 5
End

Begin Drum-HH
	Tone ClosedHiHat
	Sequence { D1234; D1234 Shift .75 }
	Volume mp
	Rvolume 5
	Rtime 5
End

Begin Bass
	Voice AcousticBass
	Sequence  B13 / / Bsync
	Octave 3
	Articulate 80
	Accent 1 10 3 10
	Rvolume 20
	Rtime 10
	Volume mf
End

Begin Bass-Sax
	Voice AltoSax
	Sequence     B11 / / {1 4. 1 90; 2.5 4 5 99}
	Articulate 70
	Octave 5
	Harmony Open
	Accent 1 50
	Rvolume 10
	Volume p
	Rtime 10
End


Begin Chord-Piano
	Voice Piano2
	Sequence  C24  {C2; C3 Shift .5 }
	Accent 1 20 3 10
	Voicing   Mode=Optimal
	Articulate 99
	Rvolume 20
	Rtime 10
	Volume f
	Octave 5
End


DefGroove Jive       A simple jive-dance beat.


Begin Drum-Clap
	Tone HandClap
	Sequence  D24 / / D124
	SeqRnd
	Volume f
	Rskip 10
	Rvolume 5
	Rtime 5
End


DefGroove JiveClap   Adds a handclap to the Jive beat, mostly on 2 and 4.

Groove Jive

Begin Bass-Sus
	Sequence     Sus1  Sus3  Sus5 Sus1
	SeqRnd
	Octave 5
	Harmony 2
	Volume mf
	Articulate 100
	Unify On
	Voice Strings
End

DefGroove JiveSus    Harmonic strings added.

Drum-Clap Groove JiveClap

DefGroove JiveClapSus  Sustained strings with handclaps.


/// Add arpeggio 

Groove Jive

Begin Arpeggio
	Voice Tenorsax
	Sequence    Async
	Range 3
	Octave 4
	Harmony Open
	Volume mp
	Articulate 100
	Accent 1 20 3 20
	RTime 10
	RVolume 10
	Rskip 5
End

DefGroove JivePlus          Add some additional apreggios.

Bass-Sus Groove JiveSus

DefGroove JiveSusPlus       Apreggios plus strings.
 

/////// This is a little less shuffle-style


Groove Jive

Drum-Kick   Sequence  { D13; D2 Shift .5 }
Drum-HH     Sequence  { D1234; D1234 Shift .5 }
Bass-Sax    Sequence  B11 / / {1 4. 1 90; 2.5 4 5 99}
Chord-Piano Sequence  C24  {C2; C3 Shift .5 }

DefGroove Jive1       Our jive-dance with less shuffle.

Drum-Clap Groove JiveClap
DefGroove Jive1Clap          Handclap added to Jive1 beat.

Groove Jive1
Bass-Sus Groove JiveSus
DefGroove Jive1Sus    Harmonic strings added.

Drum-Clap Groove JiveClap
DefGroove Jive1ClapSus    Sustained strings with handclaps.

Groove Jive1
Arpeggio Groove JivePlus
DefGroove Jive1Plus         The un-push version with arpeggios.
Bass-Sus Groove JiveSus
DefGroove Jive1SusPlus      No push with strings and arpeggios.
 

/// Ending

Groove Jive

SeqSize 2

Bass         Sequence  B13      B13
Bass-Sax     Sequence  B13      B11
Chord-piano  Sequence  C24      C13
Drum-HH      Sequence  D8       D13
Drum-Kick    Sequence  D24      D13
Drum-Snare   Sequence  D1234    D13

DefGroove JiveEnd   This 2 bar ending has 4 beats/hits on the first bar \
                    and hits on 1 and 3 on the second.

 
