
// polka

Begin Doc

	This is good for, gosh, polkas. They are all set as 4/4 time, and 
    as you know a polka is usually in 2/4. So, double up on the tempo 
    and all should work just fine.

End

Author Bob van der Poel 

SeqClear
Time 4
Timesig 4 4
Include stdpats

///////////////////////////
// Additional patterns


////////////////////////////////////////////////
///// Polka

SeqSize 4

Begin Chord
	Sequence        C13    /    /   { C1234; C2 Shift .5 }
	Voicing   Mode=Optimal
	Voice Accordion
	Accent 1 10
	Octave 5
	Articulate 70
	Volume p
End

Begin Chord-Guitar
	Sequence       C1234  C24  /    /
	Voicing   Mode=Optimal
	Voice JazzGuitar
	Octave 5
	Articulate 80
	Strum 4
	Volume p
End

Begin Drum
	Sequence  D13
	Tone Slap
	RVolume 5
	RSkip 5
	Rtime 2
	Volume p
End

Begin Drum-HH
	Sequence D13
	Tone ClosedHiHat
	RVolume 4
	Rtime 4
	Rskip 5
	Volume p
End

Begin Drum-Snare
	Sequence   D24   /   /   D1234
	Tone SnareDrum1 
	RVolume 10
	RTime 3
	Volume     p     p   p    pp
End

Begin Drum-Cym
	Sequence  D1 
	Tone CrashCymbal1
	RVolume 20
	RSkip 80
	Volume p
End

Begin Bass
	Sequence    B13   /    /    z
	Voice Tuba
	Octave 3
	Articulate 60
	Rvolume 10
	Volume mf
End

Begin Walk
	Sequence    z    z     z   W1234
	Voice Tuba
	Octave 3
	Articulate 60
	Volume mf
	Rvolume 10
	RVolume 4
End

DefGroove Polka       Simple, Barvarian-style polka.

Begin Bass-Sus
	Sequence Sus1 Sus3 Sus5 Sus1
	Voice  ChoirAahs
	Octave 5
	Articulate 100
	Unify On
End

DefGroove PolkaSus     Same as Polka, but we add in singing frauleins.

// Add in arp accordion

Groove Polka

Begin Arpeggio
	Sequence A4 A8 A4 A8
	Invert   0  0  1  1
	Range 2
	SeqRnd
	Voice Accordion
	Octave 5
	Rvolume 5
	RSkip 20
	Volume mp
End

DefGroove PolkaArp      Polka with a imported accordion player for arpeggios.

Bass-Sus Groove PolkaSus

DefGroove PolkaSusArp   Polka with frauleins and accordion player. Wow!

// Polka1 Bass variation

Groove Polka

//Chord-Guitar  Sequence C24 / / C1234

Bass Sequence    {B1234; 2.5 8 5 80 }   /   /   z
Walk Sequence       z                   z  z  { W1234 ; 2.5 8 80 }

DefGroove Polka1           Similar to Polka, but with a snazzier bass.

Bass-Sus Groove PolkaSus
DefGroove Polka1Sus        Polka1 with sustained voices.

Groove Polka1 
Arpeggio Groove PolkaArp	
DefGroove Polka1Arp         Polka1 with Accordion arpeggios.

Bass-Sus Groove PolkaSusArp
DefGroove Polka1SusArp      Polka1 with voices and arpeggios.


//////////////////////////////////
// PolkaEnd
// 1 bar ending

Groove Polka
SeqSize 1

Begin Chord
	Sequence C13 
	Invert 0
	Volume mf
End

Walk Sequence -

Bass Sequence B11

Drum-Snare  Sequence D1234

Drum-Cym    Sequence D1

DefGroove PolkaEnd    A repeatable, single bar ending.





