
// rock128

Begin Doc

 Doo-Wop rock from the 50s. These songs are mostly written 
 in 12/8 time, but this file assumes 4/4. So, when figuring 
 tempo use a dotted quarter for the beat count. We use this 
 for the song "Sea Of Love". 

End

Author Bob van der Poel 

SeqClear
Time 4
Timesig 4 4
Include stdpats


/////// Basic groove

SeqSize 4
Begin Bass
	Sequence B11
	Octave 3
	Voice FretlessBass
	Articulate 70
	Volume f
End

Begin Chord
	Sequence {C1234 * 3 } / / C1234
	Voice Piano2
	Voicing   Mode=Optimal
	Accent 1 90 2 10 3 90 4 10
	Articulate 70
	Volume pp
	Octave 5
	Rtime 4
	Rvolume 10
End

Begin Drum-Kick
	Tone KickDrum1
	Sequence D1234 
	Volume mp
	Rvolume 5
	Rtime 5
End

Begin Drum-Clap
	Tone HandClap
	Sequence D24
	Volume p
	Rvolume 5
	Rtime 5
End

Begin Drum-HH
	Tone OpenHiHat
	Sequence D1234  {D1234 * 3}
	Volume pp
	Accent 1 90 2 10 3 90 4 10
	Rvolume 5
	Rtime 5
End


DefGroove Rock128           Basic 12/8 beat with the piano \
                            doing most of the work.


//////// Add in sustained strings

Begin Bass-Sus
	Voice TremoloStrings
	Sequence Sus1 Sus3 Sus5 Sus1
	SeqRnd
	Volume mp
	Octave 5
	Articulate 100
	Unify On
End

Begin Bass-SusHarmony
	Voice ChoirAAHs
	HarmonyOnly OpenAbove
	Sequence Sus1 Sus3 Sus5 Sus1
	Volume mp
	Octave 4
	Articulate 100
	Unify On
End


DefGroove Rock128Sus      Add in sustained strings and voices.


