
// slowjazz


Begin Doc

	An easy going jazz rhythm in 4. Mostly piano chords, sort of what
	you'd expect from a piano-bass-drum trio. I use this for
	"As Time Goes By".

End

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

////////////////////////////
/// Additional patterns


/// Sweet chords...
///  R1 has root/five for full beat plus a push chord at bar end,
///  R2 has root/five half notes on 1/3.

Begin Chord Define
	R1   1 1 70 0 90 0; 3.66 3 70 80 90 0
	R2   1 1 70 0 90 0 * 2
End

///// Basic sound


Seqsize 4

Begin Drum-HH
	Tone RideCymbal2
	Sequence  {D1234; D1234 Shift .66} D1234 
	Volume pp
	Rtime 5
	Rvolume 5
	Rskip 5
	Accent 1 10 3 10
End

Begin Drum-Shake
	Tone Shaker
	Sequence D13  
	Rtime 5
	Rvolume 10
	Rskip 10
	Volume p
End

Begin Bass
	Voice AcousticBass
	Volume mp
	Articulate 90
	Accent 1 10
	Rtime 10
	Rvolume 5
	Octave 3
	Sequence   B13  z  B11 z
End	
	
Begin Walk
	Voice AcousticBass 
	Volume mf
	Articulate 90
	Accent 1 10
	Rtime 10
	Rvolume 5
	Octave 3
	Sequence   z  W13 z W1234
	Direction Down
End	

Begin Arpeggio
	Voice Piano2
	Articulate 99
	
	// The first pattern is 8ths on 2, 2.3, 3 and 4
	// the 2nd is 8./16ths as swing notes.
	
	Sequence {2 8 90; 2.66 8 90; 3 8 90; 4 8 90} / / \
             { 1 2 90 * 4; 3.666 4 90 * 4 }
	Octave 4
	Range 2
	Harmony OpenAbove
	Volume mp
	Rskip 5
End

Begin Chord
	Voice Piano2
	DupRoot -1
	Articulate 100
	Octave 5
	Rvolume 10
	Rtime 5
	Volume mp
	Sequence   R1 R2
End

DefGroove SlowJazz   Slow, basic jazz backup track.

//////// Sustained

Begin Bass-Sus
	Voice TremoloStrings
	Sequence Sus1 Sus3 Sus5 Sus1
	SeqRnd
	Octave 5
	Harmony Open
	Articulate 100
	Unify On
	Rvolume 10
	Volume p
End

DefGroove SlowJazzSus			Bring in the orchestra.


/// Walking bass version

Groove SlowJazz
Bass Sequence -
Walk Sequence W1234

DefGroove SlowJazzWalk         Change bass to walk on 1/2/3/4.

Bass-Sus Groove SlowJazzSus

DefGroove SlowJazzWalkSus      Sustained version with full walk.


////  Duplicate all the grooves leaving out the push chords.

Groove SlowJazz
Chord Sequence R2
Arpeggio Sequence A8
DefGroove SlowJazz1        Chords only on 1/3.

Groove SlowJazzSus
Chord Sequence R2
Arpeggio Sequence A8
DefGroove SlowJazz1Sus     Chords only on 1/3 plus strings.

Groove SlowJazzWalk
Chord Sequence R2
Arpeggio Sequence A8
DefGroove SlowJazz1Walk    Chords only on 1/3 with full walk.

Groove SlowJazzWalkSus
Chord Sequence R2
Arpeggio Sequence A8
DefGroove SlowJazz1WalkSus  Chords only on 1/3 with walk and strings.


////// Ending

Groove SlowJazz
SeqSize 2

Walk      Sequence  -
Bass      Sequence  B13 B11
Drum-HH   Sequence  D1234 D13
Arpeggio  Sequence  A4 A2
Chord     Sequence  L2

DefGroove SlowJazzEnd      An easy, 2 bar ending.

